# I'm trying to bring most of the features from Osintgram4j over to OsintgramCXX.
# Sorry to disappoint for Modders, but due to C++'s lack of Reflection APIs that Java has, it needs to be dropped.
# Editors Note: got an intrusive thought on modding support, it got un-retired
ModdingAllowed = true
ModdingDisallow.WithSuid = true
ModdingDisallow.WithElevation = true

# Timeout: The Maximum duration of one connection
# On slower Network speeds, it is recommended to increase the Connection and Read Timeouts.
Network.ConnectionTimeout = 30s
Network.ReadTimeout = 15s
Network.MaximumTries = 5

# The maximum count of connections allowed at once
# Increasing the value might increase the Network Bandwidth
Network.MaximumConnections = 3

## Instagram Connectivity related
# Specifies, how many accounts (that you own) you can log into and how many targets you can apply at the same time
Instagram.Accounts.MaximumTargetConnections = 1
Instagram.Accounts.MaximumUserSessions = 3

# The Login/Connection ID is like an Authentication Token. Specifies, after what duration
# the token expires. Each Token is specified to its date, meaning changing the date after Token Creation
# does not affect the token, but updates them instead. Cookies may override the value.
Instagram.LoginUserID.TokenExpire = 5d

## Write options
# When "AlwaysWriteToFile" is enabled, it will write all output to their specific files.
# Supported file types are Text files (txt), JSON files (json), YAML (.yml) and XML files (xml).
# They can be written to the Standard Configuration Location ("standard"; e.g. Linux: "/home/user/.config/net.bc100dev/osintgram4j"),
# to the current working directory ("pwd" or "cwd"), or to a specific location given by its value.
# Can be modified at runtime by doing "&Osintgram4j.WriteToFile = true" (temporary action)
OsintgramCXX.AlwaysWriteToFile = false
OsintgramCXX.FileType = txt
OsintgramCXX.WriteLocation = standard

## Update settings
# Checks for updates on a specific GitHub API URL, when the user executes "check-updates".
# If the user is on Windows (due to file locks), it will be saved to a specific location defined by "Osintgram4j.DownloadLocation".
# Available variables (surrounded with {}):
# - CurrentDirectory: Places them in the current working directory by the CMD/PowerShell
# - UserHome: Places the path to the user profile (e.g. C:\Users\Username)
# - InstallDirectory: Places the path to the place, where the OsintgramCXX executable resides in
Osintgram4j.RemoteUrl = https://api.github.com/repos/BeChris100/OsintgramCXX/releases
Osintgram4j.DownloadLocation = {CurrentDirectory}

## Autostart Options
# For automatic login, you enable the "AutoLogin" to true, letting a login happen on each startup
# without having to manually type `user-manager` every time.
# To automatically establish a connection to a session on startup, you enable "EstablishSession" to true,
# which will take in parameters of the command that you run (e.g. `OsintgramCXX example_username`)
Autostart.EstablishSession = false
Autostart.AutoLogin = false

## Multi-Lingual Support
# Not being able to understand English well?
# This one is for you. However, I can manage the translations for English, German and Polish out of the box,
# but I'll try to provide more languages over time. Contributors, pls help me out-
OsintgramCXX.MultiLingual.Enabled = false
OsintgramCXX.MultiLingual.ResourceDir = {ExecRootDir}/Resources/Languages
OsintgramCXX.MultiLingual.LangConfig = en_US